<!DOCTYPE html>
<html lang="en" dir="">
<head>
  <meta charset="UTF-8">
  <title>Top Notification Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
<link href="style.css" rel="stylesheet">
</head>
<body>

  <!-- Top Call Bar -->
  <div class="top-bar">
    <div>
      <i class="bi bi-telephone"></i>
      <span class="call-text">Email:</span>
      <span class="phone-number">contact@rohaniilajuk.com &nbsp;</span>
    </div>

    <div>
      <i class="bi bi-telephone"></i>
      <span class="call-text"> Call Now:</span>
      <span class="phone-number">+92 312 6023421 &nbsp; </span>
    </div>
    <div>
    
    </div>
  </div>

  <!-- Urdu Text Bar -->
  <marquee class="urdu-bar text-end">
    .کاروباری بندش ، رشتوں کی بندش ، رشتہ اچھا نہ ملنا ، منگنی کروانی ہو یا منگنی ختم کروانی ہو ، میاں بیوی میں محبت ، محبوب کے دل و دماغ پر قبضہ ، مطلب تمام مسائل کا حل روحانی طریقے سے ممکن ہے
  </marquee>



<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" alt="Logo"> <!-- Replace with your logo path -->
    </a>

    <!-- Toggler for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu and Buttons -->
    <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
      <!-- Menu -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="rohani-ilaj.html">Rohani Ilaj</a></li>
        <li class="nav-item"><a class="nav-link" href="manpasand-shadi.html">Manpasand Shadi</a></li>
      </ul>

      <!-- Buttons -->
      <div class="btn-group-header d-flex">
        <a href="tel:+923126023421" class="btn btn-call">
          <i class="fas fa-phone"></i> Call Now
        </a>
        <a href="https://wa.me/923126023421" class="btn btn-whatsapp">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    </div>
  </div>
</nav>

  <div class="banner">
    <a href="https://wa.me/923126023421" target="_blank">
    <img src="images/S1.png" alt="" style="width: 100%;">
    </a>
  </div>


  <div class="container my-5">
  <div class="row align-items-center">
    <!-- Left Image Side -->
    <div class="col-lg-6 mb-4 mb-lg-0">
      <img src="images/baner2.jpg" alt="Astrology Banner" class="img-fluid border border-dark">
    </div>

    <!-- Right Text Side -->
    <div class="col-lg-6">
      <h5><strong>Read About Professor :</strong></h5>
      <p>
        <strong>Professor Syed Sikandar Shah Hashmi</strong> is a respected spiritual guide who provides advice rooted in traditional practices.
        With years of experience, he offers faith-based guidance to individuals facing challenges in their personal and family lives.
      </p>
      <p>
        If you’re going through difficulties related to love, marriage, family, or emotional well-being, you can seek spiritual support and duas (supplications) as a source of comfort and direction.
      </p>
      
      <h6 class="fw-bold mt-4">Professor Syed Sikandar Shah Hashmi offers assistance in the following areas:</h6>
      <p>
        ✔ <em>Love Marriage Concerns</em> &nbsp;&nbsp;
        ✔ <em>Dua For Child Blessing</em> <br>
        ✔ <em>Online Istikhara Via Whatsapp</em> &nbsp;&nbsp;
        ✔ <em>Rohani Ilaj Online</em> <br>
        ✔ <em>Love Marriage Solution</em> &nbsp;&nbsp;
        ✔ <em>Love Problem Solution Baba Ji</em> <br>
        ✔ <em>Manpasand Shadi</em> &nbsp;&nbsp;
        ✔ <em>Pasand Ki Shadi Ki Dua Online</em>
      </p>

      <!-- Buttons -->
      <div class="mt-4 d-flex gap-3">
        <a href="tel:+923126023421" class="btn btn-danger d-flex align-items-center px-4">
          <i class="bi bi-telephone-fill me-2"></i> Call Now
        </a>
        <a href="https://wa.me/923126023421" target="_blank" class="btn btn-success d-flex align-items-center px-4">
          <i class="bi bi-whatsapp me-2"></i> WhatsApp
        </a>
      </div>
    </div>
  </div>
</div>

<section id="three">
    <div class="container">
    <h2 class="elementor-heading-title elementor-size-default"><img draggable="false" role="img" class="emoji" alt="✅" src="https://s.w.org/images/core/emoji/16.0.1/svg/2705.svg" style="width: 30px;"> Services Offered by Professor Syed Najjaf Hussain Shah</h2>
    <h4>Our expert spiritual guide offers a variety of services including: +923000888162</h4>

    <div class="container my-5">
  <div class="row g-4">
    <!-- Manpasand Shadi Card -->
    <div class="col-md-6">
      <div class="card h-100 text-center">
        <a href="https://wa.me/+923126023421" target="_blank">
        <img src="images/th1.png" class="card-img-top" alt="Manpasand Shadi">
        </a>
        <div class="card-body">
          <h5 class="card-title bg-success text-white py-2">Manpasand Shadi</h5>
          <p class="card-text">Facing challenges in love marriage or family acceptance? Get spiritual guidance and support rooted in tradition.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="tel:+923126023421" class="btn btn-danger">
              <i class="bi bi-telephone-fill"></i> Call Now
            </a>
            <a href="https://wa.me/923126023421" class="btn btn-success">
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Rohani Ilaj Online Card -->
    <div class="col-md-6">
      <div class="card h-100 text-center">
        <a href="https://wa.me/+923126023421" target="_blank">
        <img src="images/s7.png" class="card-img-top" alt="Rohani Ilaj">
        </a>
        <div class="card-body">
          <h5 class="card-title bg-success text-white py-2">Rohani Ilaj Online</h5>
          <p class="card-text">Seek peace and relief from emotional or spiritual imbalance through online rohani ilaj and consultation.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="tel:+923126023421" class="btn btn-danger">
              <i class="bi bi-telephone-fill"></i> Call Now
            </a>
            <a href="https://wa.me/923126023421" class="btn btn-success">
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
</section>


<section id="four">
    <div class="container">
        <h2 class="">Online Istikhara Solution for Marriage, Love &amp; Relationship</h2>
        <p>Professor Syed Najjaf Hussain Shah offers spiritual guidance to those facing confusion in important life decisions such as marriage, relationships, business, or family matters. Instead of visiting in person, you can now request Istikhara from the comfort of your home through WhatsApp or phone.
</p>
<br>
<a href="https://wa.me/+923126023421" target="_blank">
<img src="images/four.jpg" alt="" style="width: 100%;">
</a>
<br><br>
<div class="d-flex justify-content-center gap-2">
            <a href="tel:+923126023421" class="btn btn-danger">
              <i class="bi bi-telephone-fill"></i> Call Now
            </a>
            <a href="https://wa.me/923126023421" class="btn btn-success">
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </div>
    </div>
</section>



<section id="four">
    <div class="container">
                <h2 class="">Man Pasand Shadi</h2>
        <p>Man Pasand Shadi is a heartfelt desire for those who wish to marry someone they truly love and trust. However, family objections, cultural barriers, or social pressure often create problems in the way of such marriages. In such cases, seeking spiritual guidance through Istikhara and duas can help bring clarity, peace, and emotional strength.  </p>
<br>
<img src="images/five.jpg" alt="" style="width: 100%;">
<br><br>
<div class="d-flex justify-content-center gap-2">
            <a href="tel:+923126023421" class="btn btn-danger">
              <i class="bi bi-telephone-fill"></i> Call Now
            </a>
            <a href="https://wa.me/923126023421" class="btn btn-success">
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </div>
    </div>
<br><br>
    <p><b>Disclaimer:</b>  There are no guarantees that every person using this service will get their desired results for sure. Astrological <br/>results depend on a lot of factors and the results may vary from person to person.</p>
</section>


<footer class="custom-footer text-white">
  <div class="container py-4">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
        <a href="https://wa.me/+923126023421" target="_blank">

        <img src="images/logow.png" alt="Logo" style="height: 50px;">
        </a>
        <p class="mt-2 mb-0">پروفیسر نجف حسین شاہ is a respected spiritual guide who provides advice rooted in traditional practices. With years of experience, he offers faith-based guidance to individuals facing challenges in their personal and family lives.</p>
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">Rohani Ilaj</a>
        <a href="#" class="footer-link">Manpasand Shadi</a>
      </div>
    </div>
  </div>
<hr>
  <div class="container py-4">
    
Copyright © 2025. All rights reserved.


  </div>
  <!-- Floating Call Button (Left Bottom) -->
<a href="tel:++923126023421" class="float-btn float-left" title="Call Now">
  <img src="images/call.png" alt="" style="width: 50px;">
</a>

<!-- Floating WhatsApp Button (Right Bottom) -->
<a href="https://wa.me/+923126023421" class="float-btn float-right" title="WhatsApp" target="_blank">
  <img src="images/wa.png" alt="" style="width: 50px;">
</a>

</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
