<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://onlineistikharasolution.com/xmlrpc.php" />
	<title>Love marriage &#8211; Online Istikhara Solution</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Online Istikhara Solution &raquo; Feed" href="https://onlineistikharasolution.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Online Istikhara Solution &raquo; Comments Feed" href="https://onlineistikharasolution.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Online Istikhara Solution &raquo; Love marriage Comments Feed" href="https://onlineistikharasolution.com/love-marriage/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/onlineistikharasolution.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='ht_ctc_main_css-css' href='https://onlineistikharasolution.com/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/main.css?ver=4.25' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css' href='https://onlineistikharasolution.com/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=2.4.4' media='all' />
<link rel='stylesheet' id='jkit-elements-main-css' href='https://onlineistikharasolution.com/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css?ver=2.6.13' media='all' />
<style id='wp-emoji-styles-inline-css'>
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://onlineistikharasolution.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hfe-style-css' href='https://onlineistikharasolution.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=2.4.4' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='elementor-post-10-css' href='https://onlineistikharasolution.com/wp-content/uploads/elementor/css/post-10.css?ver=1752061596' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='https://onlineistikharasolution.com/wp-content/uploads/elementor/css/post-7.css?ver=1752061596' media='all' />
<link rel='stylesheet' id='elementor-post-20-css' href='https://onlineistikharasolution.com/wp-content/uploads/elementor/css/post-20.css?ver=1752061596' media='all' />
<link rel='stylesheet' id='cute-alert-css' href='https://onlineistikharasolution.com/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=4.0.1' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='https://onlineistikharasolution.com/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=4.0.1' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='https://onlineistikharasolution.com/wp-content/themes/hello-elementor/assets/css/reset.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://onlineistikharasolution.com/wp-content/themes/hello-elementor/assets/css/theme.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://onlineistikharasolution.com/wp-content/themes/hello-elementor/assets/css/header-footer.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='hfe-elementor-icons-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0' media='all' />
<link rel='stylesheet' id='hfe-icons-list-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.24.3' media='all' />
<link rel='stylesheet' id='hfe-social-icons-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-brands-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='hfe-social-share-icons-fontawesome-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='hfe-nav-menu-icons-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-gf-local-spectral-css' href='https://onlineistikharasolution.com/wp-content/uploads/elementor/google-fonts/css/spectral.css?ver=1751973266' media='all' />
<link rel='stylesheet' id='elementor-gf-local-opensans-css' href='https://onlineistikharasolution.com/wp-content/uploads/elementor/google-fonts/css/opensans.css?ver=1752038922' media='all' />
<link rel='stylesheet' id='elementor-icons-jkiticon-css' href='https://onlineistikharasolution.com/wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticon.css?ver=2.6.13' media='all' />
<script src="https://onlineistikharasolution.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://onlineistikharasolution.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="jquery-js-after">
!function($){"use strict";$(document).ready(function(){$(this).scrollTop()>100&&$(".hfe-scroll-to-top-wrap").removeClass("hfe-scroll-to-top-hide"),$(window).scroll(function(){$(this).scrollTop()<100?$(".hfe-scroll-to-top-wrap").fadeOut(300):$(".hfe-scroll-to-top-wrap").fadeIn(300)}),$(".hfe-scroll-to-top-wrap").on("click",function(){$("html, body").animate({scrollTop:0},300);return!1})})}(jQuery);
!function($){'use strict';$(document).ready(function(){var bar=$('.hfe-reading-progress-bar');if(!bar.length)return;$(window).on('scroll',function(){var s=$(window).scrollTop(),d=$(document).height()-$(window).height(),p=d? s/d*100:0;bar.css('width',p+'%')});});}(jQuery);
</script>
<link rel="https://api.w.org/" href="https://onlineistikharasolution.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://onlineistikharasolution.com/wp-json/wp/v2/posts/368" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://onlineistikharasolution.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel="canonical" href="https://onlineistikharasolution.com/love-marriage/" />
<link rel='shortlink' href='https://onlineistikharasolution.com/?p=368' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://onlineistikharasolution.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fonlineistikharasolution.com%2Flove-marriage%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://onlineistikharasolution.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fonlineistikharasolution.com%2Flove-marriage%2F&#038;format=xml" />
<meta name="google-site-verification" content="7UAqIGU6eulLQDGb-yCAZ6qCh192SCqUomlbpvksovg" /><meta name="generator" content="Elementor 3.30.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
						<meta name="theme-color" content="#FFFFFF">
			</head>
<body class="wp-singular post-template-default single single-post postid-368 single-format-standard wp-embed-responsive wp-theme-hello-elementor ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme hello-elementor-default elementor-default elementor-kit-10">
<div id="page" class="hfeed site">
		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://onlineistikharasolution.com" title="Online Istikhara Solution" rel="home">Online Istikhara Solution</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="7" class="elementor elementor-7">
				<div class="elementor-element elementor-element-513c835 e-con-full e-flex e-con e-parent" data-id="513c835" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-50c86be elementor-widget elementor-widget-html" data-id="50c86be" data-element_type="widget" data-widget_type="html.default">
					<div style="width: 100%; background: #015f30; padding: 12px 20px; box-sizing: border-box; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
  <div style="font-size: 18px; font-weight: bold; margin-right: 20px;">
    <span style="color: yellow;">📞 Call Now:</span> 
    <a href="tel:+923000888162" style="color: white; text-decoration: none;">+92 300 0888162</a>
  </div>
  <marquee behavior="scroll" direction="left" scrollamount="5" style="background: yellow; color: black; font-size: 18px; font-weight: bold; padding: 5px 10px; border-radius: 3px; max-width: 60%;">
    WE ARE WAITING TO HELP YOU FOR ANY LOVE RELATED PROBLEM!
  </marquee>
</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f508bc5 e-con-full e-flex e-con e-parent" data-id="f508bc5" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-953e196 elementor-widget elementor-widget-html" data-id="953e196" data-element_type="widget" data-widget_type="html.default">
					<marquee behavior="alternate" direction="right" style="background: #fec107; font-size: 21px; color: black; padding: 4px 10px;">
  کاروباری بندش ، رشتوں کی بندش ، رشتہ اچھا نہ ملنا ، منگنی کروانی ہو  یا منگنی ختم کروانی ہو ، میاں بیوی میں محبت ، محبوب کے دل و دماغ پر قبضہ ، مطلب تمام مسائل کا حل روحانی طریقے سے ممکن ہے۔
</marquee>
				</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5bfb8e52 elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5bfb8e52" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6d013619" data-id="6d013619" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-38eeaec8 elementor-widget elementor-widget-image" data-id="38eeaec8" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" width="2048" height="585" src="https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2.png" class="attachment-full size-full wp-image-304" alt="" decoding="async" srcset="https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2.png 2048w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-300x86.png 300w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-1024x293.png 1024w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-768x219.png 768w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-1536x439.png 1536w" sizes="(max-width: 2048px) 100vw, 2048px" />															</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-572207aa" data-id="572207aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2eea8cf elementor-widget elementor-widget-jkit_nav_menu" data-id="2eea8cf" data-element_type="widget" data-widget_type="jkit_nav_menu.default">
					<div  class="jeg-elementor-kit jkit-nav-menu break-point-tablet submenu-click-title jeg_module_368__68830c111fdeb"  data-item-indicator="&lt;i aria-hidden=&quot;true&quot; class=&quot;jki jki-down-arrow1-light&quot;&gt;&lt;/i&gt;"><button aria-label="open-menu" class="jkit-hamburger-menu"><i aria-hidden="true" class="jki jki-menu-11-light"></i></button>
        <div class="jkit-menu-wrapper"><div class="jkit-menu-container"><ul id="menu-menu" class="jkit-menu jkit-menu-direction-flex jkit-submenu-position-"><li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-125"><a href="https://onlineistikharasolution.com/">Home</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://onlineistikharasolution.com/about/">About</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-124"><a href="https://onlineistikharasolution.com/istikhara/">Istikhara</a>
<ul class="sub-menu">
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="https://onlineistikharasolution.com/online-istikhara/">Online istikhara</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-394"><a href="https://onlineistikharasolution.com/mohabbat-ki-shadi/">Mohabbat ki shadi</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="https://onlineistikharasolution.com/istikhara-for-love-marriage/">Istikhara for Marriage</a></li>
	<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="https://onlineistikharasolution.com/divorce-problem-solution/">Divorce Problem Solution</a></li>
</ul>
</li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-121"><a href="https://onlineistikharasolution.com/love-marriage/" aria-current="page">Love Marriage</a>
<ul class="sub-menu">
	<li id="menu-item-386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-386"><a href="https://onlineistikharasolution.com/love-marriage-specialist/">Love Marriage Specialist</a></li>
	<li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="https://onlineistikharasolution.com/taweerz-for-love-marriage/">Taweez for Love Marriage</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="https://onlineistikharasolution.com/rohani-ilaj/">Rohani ilaj Online</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="https://onlineistikharasolution.com/manpasand-shadi/">Manpasand Shadi</a></li>
</ul>
</li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://onlineistikharasolution.com/contact-us/">Contact us</a></li>
</ul></div>
            <div class="jkit-nav-identity-panel">
                <div class="jkit-nav-site-title"><a href="https://onlineistikharasolution.com/" class="jkit-nav-logo"><img width="2048" height="585" src="https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2.png" class="attachment-full size-full" alt="" decoding="async" srcset="https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2.png 2048w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-300x86.png 300w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-1024x293.png 1024w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-768x219.png 768w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/logo-CSP2ZX6-2048x585-1-2-1536x439.png 1536w" sizes="(max-width: 2048px) 100vw, 2048px" /></a></div>
                <button aria-label="close-menu" class="jkit-close-menu"><i aria-hidden="true" class="jki jki-times-solid"></i></button>
            </div>
        </div>
        <div class="jkit-overlay"></div></div>				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-707f883e elementor-hidden-tablet elementor-hidden-phone" data-id="707f883e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-367407f elementor-widget elementor-widget-html" data-id="367407f" data-element_type="widget" data-widget_type="html.default">
					<div style="text-align:center; margin-top:15px;">
  <a href="tel:+923000888162" style="display:inline-block; padding:8px 15px; background:#e60000; color:#fff; border:2px solid #b30000; border-radius:6px; text-decoration:none; font-weight:600; font-size:14px; margin-right:8px;">
    📞 Call Now
  </a>
  <a href="https://wa.me/923000888162" target="_blank" style="display:inline-block; padding:8px 15px; background:linear-gradient(to right, #128C7E, #25D366); color:#fff; border:2px solid #075e54; border-radius:6px; text-decoration:none; font-weight:600; font-size:14px;">
    💬 WhatsApp
  </a>
</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				</header>
<main id="content" class="site-main post-368 post type-post status-publish format-standard hentry category-blog">
			<div class="page-header">
			<h1 class="entry-title">Love marriage</h1>		</div>
	<div class="page-content">
<p><strong>Love marriage</strong> is a beautiful union where two individuals choose each other based on mutual understanding, care, and emotional connection. While love marriages are becoming more common, many people still face challenges in getting family approval, dealing with societal pressure, or overcoming misunderstandings with their partner. These issues can lead to stress, confusion, and emotional pain. In such situations, seeking spiritual clarity through dua, Istikhara, or respectful guidance can be helpful and reassuring.</p>
<figure class="wp-block-image size-full"><img decoding="async" width="1024" height="1024" src="https://onlineistikharasolution.com/wp-content/uploads/2025/07/S10.png" alt="LoveLove marriage marriage" class="wp-image-233" srcset="https://onlineistikharasolution.com/wp-content/uploads/2025/07/S10.png 1024w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/S10-300x300.png 300w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/S10-150x150.png 150w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/S10-768x768.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
<p>Professor Syed Sikandar Shah Hashmi offers spiritual consultation for those who are struggling with love marriage matters. Whether you are trying to convince your family, remove obstacles, or simply want peace of mind before taking a big step, spiritual advice rooted in faith can offer direction. With years of experience, Professor Hashmi listens to your concerns and provides guidance through prayers and traditional practices — without making false claims or guarantees. All consultations are private, respectful, and available online for your convenience.</p>
<p>📞 Contact: 0300-0888162</p>
			</div>
	<section id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/love-marriage/#respond" style="display:none;">Cancel reply</a></small></h2><form action="https://onlineistikharasolution.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='368' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div>
</section>
</main>
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="20" class="elementor elementor-20">
				<div class="elementor-element elementor-element-40facba e-flex e-con-boxed e-con e-parent" data-id="40facba" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e0b8dad elementor-widget elementor-widget-text-editor" data-id="e0b8dad" data-element_type="widget" data-widget_type="text-editor.default">
									<p><strong>Disclaimer:</strong>  There are no guarantees that every person using this service will get their desired results for sure. Astrological results depend on a lot of factors and the results may vary from person to person.</p>								</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1ea0974 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1ea0974" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d6587a4" data-id="d6587a4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-71840a3d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71840a3d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-47d2d1a3" data-id="47d2d1a3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-60c367fc elementor-widget elementor-widget-image" data-id="60c367fc" data-element_type="widget" data-widget_type="image.default">
															<img width="2048" height="585" src="https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe.png" class="attachment-full size-full wp-image-404" alt="" decoding="async" srcset="https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe.png 2048w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe-300x86.png 300w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe-1024x293.png 1024w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe-768x219.png 768w, https://onlineistikharasolution.com/wp-content/uploads/2025/07/fooe-1536x439.png 1536w" sizes="(max-width: 2048px) 100vw, 2048px" />															</div>
				<div class="elementor-element elementor-element-3f11d9ed elementor-widget elementor-widget-text-editor" data-id="3f11d9ed" data-element_type="widget" data-widget_type="text-editor.default">
									<p><strong data-start="286" data-end="325">Professor Syed Sikandar Shah Hashmi</strong> is a respected spiritual guide who provides advice rooted in traditional practices. With years of experience, he offers faith-based guidance to individuals facing challenges in their personal and family lives.</p>								</div>
				<div class="elementor-element elementor-element-51b5128 elementor-shape-circle e-grid-align-left e-grid-align-tablet-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="51b5128" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c0163ab" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-310ab07" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-63f86db" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-shrink elementor-repeater-item-d54d883" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-4ba6edfe" data-id="4ba6edfe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-95b7634 elementor-widget elementor-widget-heading" data-id="95b7634" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Quick Links</h4>				</div>
				<div class="elementor-element elementor-element-1e214028 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="1e214028" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				<div class="elementor-element elementor-element-1b51a54e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1b51a54e" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com">
											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/istikhara/">
											<span class="elementor-icon-list-text">Istikhara help </span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/rohani-ilaj/">
											<span class="elementor-icon-list-text">Rohani ilam </span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/mohabbat-ki-shadi/">
											<span class="elementor-icon-list-text">Mohabbat ki shadi </span>
											</a>
									</li>
						</ul>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6c9ef36f" data-id="6c9ef36f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4cccda2 elementor-widget elementor-widget-heading" data-id="4cccda2" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Useful Links</h4>				</div>
				<div class="elementor-element elementor-element-526964e5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="526964e5" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				<div class="elementor-element elementor-element-2a2e073 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2a2e073" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/istikhara-for-love-marriage/">
											<span class="elementor-icon-list-text">Online istikhara</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/love-marriage/">
											<span class="elementor-icon-list-text">Love Marriage </span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/rohani-ilaj/">
											<span class="elementor-icon-list-text">Rohani ilaj Online </span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/manpasand-shadi/">
											<span class="elementor-icon-list-text">Manpasand Shadi </span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://onlineistikharasolution.com/love-problems/">
											<span class="elementor-icon-list-text">Love Problem Solution </span>
											</a>
									</li>
						</ul>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-33ecbb35" data-id="33ecbb35" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-16e53be elementor-widget elementor-widget-heading" data-id="16e53be" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Stay Connected</h4>				</div>
				<div class="elementor-element elementor-element-7f227c6e elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7f227c6e" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				<div class="elementor-element elementor-element-2f318f7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2f318f7" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Punjab, Pakistan</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">info@onlineistikharasolution.com</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>						</span>
										<span class="elementor-icon-list-text">03000888162</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://wa.link/2t47oq">
												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-fax" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160V77.25a32 32 0 0 0-9.38-22.63L425.37 9.37A32 32 0 0 0 402.75 0H160a32 32 0 0 0-32 32v448a32 32 0 0 0 32 32h320a32 32 0 0 0 32-32V192a32 32 0 0 0-32-32zM288 432a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32a16 16 0 0 1 16 16zm0-128a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32a16 16 0 0 1 16 16zm128 128a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32a16 16 0 0 1 16 16zm0-128a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h32a16 16 0 0 1 16 16zm0-112H192V64h160v48a16 16 0 0 0 16 16h48zM64 128H32a32 32 0 0 0-32 32v320a32 32 0 0 0 32 32h32a32 32 0 0 0 32-32V160a32 32 0 0 0-32-32z"></path></svg>						</span>
										<span class="elementor-icon-list-text">+923000888162</span>
											</a>
									</li>
						</ul>
						</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1145da1b elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1145da1b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-675ac4f0" data-id="675ac4f0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-74ce797a elementor-widget elementor-widget-text-editor" data-id="74ce797a" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Pakistan #1 Istikhara Solution Center <strong><span style="text-decoration: underline;">Feel Free to Contact us</span></strong></p>								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6d9dea74" data-id="6d9dea74" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-58c08b79 elementor-widget elementor-widget-text-editor" data-id="58c08b79" data-element_type="widget" data-widget_type="text-editor.default">
									Copyright © Qudrat 2021. All rights reserved.								</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>		</footer>
	</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<div class="gtranslate_wrapper" id="gt-wrapper-38342917"></div>  
            <div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_mobile style-4  " id="ht-ctc-chat"  
                style="display: none;  position: fixed; bottom: 115px; right: 15px;"   >
                                <div class="ht_ctc_style ht_ctc_chat_style">
<div class="ctc_chip ctc-analytics ctc_s_4 ctc_nb" style="display:flex;justify-content: center;align-items: center;background-color:#e4e4e4;color:#7f7d7d;padding:0 12px;border-radius:25px;font-size:13px;line-height:32px; " data-nb_top="-10px" data-nb_right="-10px">
            <span class="s4_img" style="margin:0 8px 0 -12px;;order:0;"><svg style="pointer-events:none; display: block; height:32px; width:32px;" width="32px" height="32px" viewBox="0 0 1219.547 1225.016">
            <path style="fill: #E0E0E0;" fill="#E0E0E0" d="M1041.858 178.02C927.206 63.289 774.753.07 612.325 0 277.617 0 5.232 272.298 5.098 606.991c-.039 106.986 27.915 211.42 81.048 303.476L0 1225.016l321.898-84.406c88.689 48.368 188.547 73.855 290.166 73.896h.258.003c334.654 0 607.08-272.346 607.222-607.023.056-162.208-63.052-314.724-177.689-429.463zm-429.533 933.963h-.197c-90.578-.048-179.402-24.366-256.878-70.339l-18.438-10.93-191.021 50.083 51-186.176-12.013-19.087c-50.525-80.336-77.198-173.175-77.16-268.504.111-278.186 226.507-504.503 504.898-504.503 134.812.056 261.519 52.604 356.814 147.965 95.289 95.36 147.728 222.128 147.688 356.948-.118 278.195-226.522 504.543-504.693 504.543z"/>
            <linearGradient id="htwaicona-chat-s4" gradientUnits="userSpaceOnUse" x1="609.77" y1="1190.114" x2="609.77" y2="21.084">
                <stop offset="0" stop-color="#20b038"/>
                <stop offset="1" stop-color="#60d66a"/>
            </linearGradient>
            <path style="fill: url(#htwaicona-chat-s4);" fill="url(#htwaicona-chat-s4)" d="M27.875 1190.114l82.211-300.18c-50.719-87.852-77.391-187.523-77.359-289.602.133-319.398 260.078-579.25 579.469-579.25 155.016.07 300.508 60.398 409.898 169.891 109.414 109.492 169.633 255.031 169.57 409.812-.133 319.406-260.094 579.281-579.445 579.281-.023 0 .016 0 0 0h-.258c-96.977-.031-192.266-24.375-276.898-70.5l-307.188 80.548z"/>
            <image overflow="visible" opacity=".08" width="682" height="639" transform="translate(270.984 291.372)"/>
            <path fill-rule="evenodd" clip-rule="evenodd" style="fill: #FFFFFF;" fill="#FFF" d="M462.273 349.294c-11.234-24.977-23.062-25.477-33.75-25.914-8.742-.375-18.75-.352-28.742-.352-10 0-26.25 3.758-39.992 18.766-13.75 15.008-52.5 51.289-52.5 125.078 0 73.797 53.75 145.102 61.242 155.117 7.5 10 103.758 166.266 256.203 226.383 126.695 49.961 152.477 40.023 179.977 37.523s88.734-36.273 101.234-71.297c12.5-35.016 12.5-65.031 8.75-71.305-3.75-6.25-13.75-10-28.75-17.5s-88.734-43.789-102.484-48.789-23.75-7.5-33.75 7.516c-10 15-38.727 48.773-47.477 58.773-8.75 10.023-17.5 11.273-32.5 3.773-15-7.523-63.305-23.344-120.609-74.438-44.586-39.75-74.688-88.844-83.438-103.859-8.75-15-.938-23.125 6.586-30.602 6.734-6.719 15-17.508 22.5-26.266 7.484-8.758 9.984-15.008 14.984-25.008 5-10.016 2.5-18.773-1.25-26.273s-32.898-81.67-46.234-111.326z"/>
            <path style="fill: #FFFFFF;" fill="#FFF" d="M1036.898 176.091C923.562 62.677 772.859.185 612.297.114 281.43.114 12.172 269.286 12.039 600.137 12 705.896 39.633 809.13 92.156 900.13L7 1211.067l318.203-83.438c87.672 47.812 186.383 73.008 286.836 73.047h.255.003c330.812 0 600.109-269.219 600.25-600.055.055-160.343-62.328-311.108-175.649-424.53zm-424.601 923.242h-.195c-89.539-.047-177.344-24.086-253.93-69.531l-18.227-10.805-188.828 49.508 50.414-184.039-11.875-18.867c-49.945-79.414-76.312-171.188-76.273-265.422.109-274.992 223.906-498.711 499.102-498.711 133.266.055 258.516 52 352.719 146.266 94.195 94.266 146.031 219.578 145.992 352.852-.118 274.999-223.923 498.749-498.899 498.749z"/>
        </svg></span>
            <span class="ctc_cta">السلام عليكم</span>
</div>                </div>
            </div>
                        <span class="ht_ctc_chat_data" 
                data-settings="{&quot;number&quot;:&quot;923000888162&quot;,&quot;pre_filled&quot;:&quot;&quot;,&quot;dis_m&quot;:&quot;show&quot;,&quot;dis_d&quot;:&quot;show&quot;,&quot;css&quot;:&quot;display: none; cursor: pointer; z-index: 99999999;&quot;,&quot;pos_d&quot;:&quot;position: fixed; bottom: 115px; right: 15px;&quot;,&quot;pos_m&quot;:&quot;position: fixed; bottom: 115px; right: 15px;&quot;,&quot;schedule&quot;:&quot;no&quot;,&quot;se&quot;:150,&quot;ani&quot;:&quot;no-animation&quot;,&quot;url_target_d&quot;:&quot;_blank&quot;,&quot;ga&quot;:&quot;yes&quot;,&quot;fb&quot;:&quot;yes&quot;,&quot;g_init&quot;:&quot;default&quot;,&quot;g_an_event_name&quot;:&quot;click to chat&quot;,&quot;pixel_event_name&quot;:&quot;Click to Chat by HoliThemes&quot;}" 
            ></span>
            			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='jeg-dynamic-style-css' href='https://onlineistikharasolution.com/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css?ver=1.3.0' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='e-animation-shrink-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-shrink.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='widget-social-icons-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='e-apple-webkit-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.30.2' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.30.2' media='all' />
<script id="ht_ctc_app_js-js-extra">
var ht_ctc_chat_var = {"number":"923000888162","pre_filled":"","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 115px; right: 15px;","pos_m":"position: fixed; bottom: 115px; right: 15px;","schedule":"no","se":"150","ani":"no-animation","url_target_d":"_blank","ga":"yes","fb":"yes","g_init":"default","g_an_event_name":"click to chat","pixel_event_name":"Click to Chat by HoliThemes"};
var ht_ctc_variables = {"g_an_event_name":"click to chat","pixel_event_type":"trackCustom","pixel_event_name":"Click to Chat by HoliThemes","g_an_params":["g_an_param_1","g_an_param_2","g_an_param_3"],"g_an_param_1":{"key":"number","value":"{number}"},"g_an_param_2":{"key":"title","value":"{title}"},"g_an_param_3":{"key":"url","value":"{url}"},"pixel_params":["pixel_param_1","pixel_param_2","pixel_param_3","pixel_param_4"],"pixel_param_1":{"key":"Category","value":"Click to Chat for WhatsApp"},"pixel_param_2":{"key":"ID","value":"{number}"},"pixel_param_3":{"key":"Title","value":"{title}"},"pixel_param_4":{"key":"URL","value":"{url}"}};
</script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js?ver=4.25" id="ht_ctc_app_js-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=4.0.1" id="cute-alert-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/themes/hello-elementor/assets/js/hello-frontend.js?ver=3.4.4" id="hello-theme-frontend-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.30.2" id="elementor-webpack-runtime-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.30.2" id="elementor-frontend-modules-js"></script>
<script src="https://onlineistikharasolution.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.30.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"hello-theme-header-footer":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/onlineistikharasolution.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/onlineistikharasolution.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/onlineistikharasolution.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"e4453deaa7"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":368,"title":"Love%20marriage%20%E2%80%93%20Online%20Istikhara%20Solution","excerpt":"","featuredImage":false}};
</script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.30.2" id="elementor-frontend-js"></script>
<script id="elementor-frontend-js-after">
var jkit_ajax_url = "https://onlineistikharasolution.com/?jkit-ajax-request=jkit_elements", jkit_nonce = "dde45074b2";
</script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js?ver=2.6.13" id="jkit-sticky-element-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/jeg-elementor-kit/assets/js/elements/nav-menu.js?ver=2.6.13" id="jkit-element-navmenu-js"></script>
<script src="https://onlineistikharasolution.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.30.2" id="font-awesome-4-shim-js"></script>
<script src="https://onlineistikharasolution.com/wp-includes/js/comment-reply.min.js?ver=6.8.2" id="comment-reply-js" async data-wp-strategy="async"></script>
<script id="gt_widget_script_38342917-js-before">
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['38342917'] = {"default_language":"en","languages":["ar","en","ur"],"url_structure":"none","wrapper_selector":"#gt-wrapper-38342917","select_language_label":"Select Language","horizontal_position":"right","vertical_position":"top","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="https://onlineistikharasolution.com/wp-content/plugins/gtranslate/js/dropdown.js?ver=6.8.2" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/love-marriage/" data-gt-orig-domain="onlineistikharasolution.com" data-gt-widget-id="38342917" defer></script></body>
</html> 
