<!DOCTYPE html>
<html lang="en" dir="">
<head>
  <meta charset="UTF-8">
  <title>Top Notification Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
<link href="style.css" rel="stylesheet">
</head>
<body>

  <!-- Top Call Bar -->
  <div class="top-bar">
    <div>
      <i class="bi bi-telephone"></i>
      <span class="call-text">Email:</span>
      <span class="phone-number">contact@rohaniilajuk.com &nbsp;</span>
    </div>

    <div>
      <i class="bi bi-telephone"></i>
      <span class="call-text"> Call Now:</span>
      <span class="phone-number">+92 312 6023421 &nbsp; </span>
    </div>
    <div>
    
    </div>
  </div>

  <!-- Urdu Text Bar -->
  <marquee class="urdu-bar text-end">
    .کاروباری بندش ، رشتوں کی بندش ، رشتہ اچھا نہ ملنا ، منگنی کروانی ہو یا منگنی ختم کروانی ہو ، میاں بیوی میں محبت ، محبوب کے دل و دماغ پر قبضہ ، مطلب تمام مسائل کا حل روحانی طریقے سے ممکن ہے
  </marquee>



<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" alt="Logo"> <!-- Replace with your logo path -->
    </a>

    <!-- Toggler for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu and Buttons -->
    <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
      <!-- Menu -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="rohani-ilaj.html">Rohani Ilaj</a></li>
        <li class="nav-item"><a class="nav-link" href="manpasand-shadi.html">Manpasand Shadi</a></li>
      </ul>

      <!-- Buttons -->
      <div class="btn-group-header d-flex">
        <a href="tel:+923126023421" class="btn btn-call">
          <i class="fas fa-phone"></i> Call Now
        </a>
        <a href="https://wa.me/923126023421" class="btn btn-whatsapp">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    </div>
  </div>
</nav>

<br><br>

<section>
    <div class="container">
    <h1>Rohani ilaj</h1>
    <p>Rohani Ilaj (Spiritual Healing) is a peaceful way to seek comfort and guidance for emotional, personal, or spiritual problems that may not have a clear worldly solution. Sometimes people face continuous difficulties, stress, unexplained sadness, or family tensions that affect their daily life. In such times, turning to spiritual methods like dua (supplication), wazifa, and rohani advice can offer emotional relief and inner peace. Rohani Ilaj is not a substitute for medical treatment, but a faith-based approach to help restore mental and spiritual balance.</p>

    <img src="images/four.jpg" alt="" style="width: 100%;">

    <p>Professor Syed Najjaf Hussain Shah offers confidential Rohani Ilaj services for individuals and families dealing with personal challenges such as marriage issues, children’s problems, job stress, or negative energy. His approach is based on sincerity, traditional spiritual practices, and complete respect for the person seeking help. The process involves listening to your concern, and based on your situation, he may guide you with specific duas, wazifas, or suggestions — always without false promises or pressure. Online consultation is also available via phone or WhatsApp for those who cannot visit in person.</p>
   

 <div class="btn-group-header d-flex">
        <a href="tel:+923126023421" class="btn btn-call">
          <i class="fas fa-phone"></i> Call Now
        </a>
        <a href="https://wa.me/923126023421" class="btn btn-whatsapp">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    
    </div>


</section>

 <br><br>

<footer class="custom-footer text-white">
  <div class="container py-4">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
        <a href="https://wa.me/+923126023421" target="_blank">

        <img src="images/logow.png" alt="Logo" style="height: 50px;">
        </a>
        <p class="mt-2 mb-0">پروفیسر نجف حسین شاہ is a respected spiritual guide who provides advice rooted in traditional practices. With years of experience, he offers faith-based guidance to individuals facing challenges in their personal and family lives.</p>
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">Rohani Ilaj</a>
        <a href="#" class="footer-link">Manpasand Shadi</a>
      </div>
    </div>
  </div>
<hr>
  <div class="container py-4">
    
Copyright © 2025. All rights reserved.


  </div>
  <!-- Floating Call Button (Left Bottom) -->
<a href="tel:++923126023421" class="float-btn float-left" title="Call Now">
  <img src="images/call.png" alt="" style="width: 50px;">
</a>

<!-- Floating WhatsApp Button (Right Bottom) -->
<a href="https://wa.me/+923126023421" class="float-btn float-right" title="WhatsApp" target="_blank">
  <img src="images/wa.png" alt="" style="width: 50px;">
</a>

</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
